<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rotate Pt Head</title>
    <style>
      h1 {
        
        font-weight:900;
        text-align: center;
        background-color: yellowgreen;
      }

      @keyframes rotate {
        from {
          transform: rotate(0deg);
          }
        to {
          transform: rotate(360deg);
          }
        }
      
      .pt {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .pthead {
          width: 300px;
          height: 300px;
          animation: rotate 1ms linear infinite;
          z-index: 2;
      }

      .ptbody {
        position: relative;
        width: 500px;
        height: 700px;
        bottom : 100px;
        z-index: 1;
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <h1 style="color: blueviolet; font-size: 100px;">머리와 몸통을 분리</h1>

    <div class="pt">
      <img src="JFF/pthead.png" alt="pthead" class="pthead">
      <img src="JFF/ptbody.png" alt="ptbody" class="ptbody">
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>
  </body>
</html>